{
  "cSpell.words": [
    "ARGB",
    "Datasource",
    "datasources",
    "dotenv",
    "fastfood",
    "imdb",
    "lato",
    "moviedb",
    "moviepediaapp",
    "Populars",
    "riverpod",
    "sublist",
    "swiper",
    "themoviedb",
    "tmdb"
  ]
}
